<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ufonts.com_impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-eX-Kzp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6tA-ch-Gjj"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="33K-wD-ivN"/>
                                    <barButtonItem tag="102" systemItem="camera" id="XRe-s6-Z8Q">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="oho-0p-3sn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cCJ-AI-kK1"/>
                                    <barButtonItem tag="103" title="Album" id="Jeg-ls-UIc">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="w8z-Zv-KeF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jjh-QN-tZI"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-D2-fQg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDO-4B-4gY"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="100" systemItem="action" id="zEr-Hn-eCU">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="xvm-11-IWD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="skN-vK-WBY"/>
                                    <barButtonItem tag="101" title="Cancel" id="9Yo-Vd-KLU">
                                        <connections>
                                            <action selector="cancelBttonPressed:" destination="BYZ-38-t0r" id="EZi-Q4-vky"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-ch-fgs">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-62-waZ">
                                <rect key="frame" x="0.0" y="134" width="600" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PPT-8E-atf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rW6-jm-ELA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-fB-Cxd">
                                <rect key="frame" x="0.0" y="411" width="600" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5ve-fT-ak8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MjR-0t-7br"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-t1-Ghs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3fP-jQ-RqZ"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="trailing" secondItem="9Sd-t1-Ghs" secondAttribute="trailing" id="4lT-YN-vYS"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="74Q-kC-yyH"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="leading" secondItem="WxS-ch-fgs" secondAttribute="leading" id="80u-94-KHQ"/>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="leading" secondItem="9Sd-t1-Ghs" secondAttribute="leading" id="9t5-8p-SeU"/>
                            <constraint firstAttribute="trailing" secondItem="VIE-D2-fQg" secondAttribute="trailing" id="A39-np-ue2"/>
                            <constraint firstItem="WxS-ch-fgs" firstAttribute="top" secondItem="VIE-D2-fQg" secondAttribute="bottom" id="Jai-oa-80V"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="leading" secondItem="9Sd-t1-Ghs" secondAttribute="leading" id="Mzz-J2-Cwa"/>
                            <constraint firstItem="QeG-62-waZ" firstAttribute="trailing" secondItem="VIE-D2-fQg" secondAttribute="trailing" id="NGI-AE-bmd"/>
                            <constraint firstItem="QeG-62-waZ" firstAttribute="trailing" secondItem="YjP-fB-Cxd" secondAttribute="trailing" id="R0D-4k-WKn"/>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="top" secondItem="WxS-ch-fgs" secondAttribute="bottom" id="R0m-Pb-b2W"/>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="trailing" secondItem="9Sd-t1-Ghs" secondAttribute="trailing" id="TNY-dc-Fsf"/>
                            <constraint firstItem="QeG-62-waZ" firstAttribute="leading" secondItem="YjP-fB-Cxd" secondAttribute="leading" id="VOO-6W-ODJ"/>
                            <constraint firstItem="WxS-ch-fgs" firstAttribute="leading" secondItem="bHm-eX-Kzp" secondAttribute="leading" id="Vkd-mw-wXa"/>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="top" secondItem="9Sd-t1-Ghs" secondAttribute="bottom" id="WNR-b6-cwD"/>
                            <constraint firstItem="WxS-ch-fgs" firstAttribute="trailing" secondItem="bHm-eX-Kzp" secondAttribute="trailing" id="XWZ-aE-mYf"/>
                            <constraint firstItem="QeG-62-waZ" firstAttribute="leading" secondItem="VIE-D2-fQg" secondAttribute="leading" id="Y2c-bP-52r"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zuy-tg-QZ1"/>
                            <constraint firstItem="9Sd-t1-Ghs" firstAttribute="top" secondItem="VIE-D2-fQg" secondAttribute="bottom" id="fYn-0a-640"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDR-Co-PP7"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hry-ZO-OrD"/>
                            <constraint firstAttribute="trailing" secondItem="bHm-eX-Kzp" secondAttribute="trailing" id="ie6-2K-a0A"/>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mAW-oc-HBW"/>
                            <constraint firstItem="VIE-D2-fQg" firstAttribute="trailing" secondItem="WxS-ch-fgs" secondAttribute="trailing" id="q1A-Je-OL8"/>
                            <constraint firstItem="QeG-62-waZ" firstAttribute="top" secondItem="VIE-D2-fQg" secondAttribute="bottom" constant="70" id="ren-39-RcV">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="bHm-eX-Kzp" firstAttribute="top" secondItem="YjP-fB-Cxd" secondAttribute="bottom" constant="70" id="vL5-p7-ZOF">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Sd-t1-Ghs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fYn-0a-640"/>
                                <exclude reference="4lT-YN-vYS"/>
                                <exclude reference="Mzz-J2-Cwa"/>
                                <exclude reference="hDR-Co-PP7"/>
                                <exclude reference="hry-ZO-OrD"/>
                                <exclude reference="9t5-8p-SeU"/>
                                <exclude reference="TNY-dc-Fsf"/>
                                <exclude reference="WNR-b6-cwD"/>
                                <exclude reference="ie6-2K-a0A"/>
                                <exclude reference="mAW-oc-HBW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9Sd-t1-Ghs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fYn-0a-640"/>
                                <include reference="4lT-YN-vYS"/>
                                <include reference="Mzz-J2-Cwa"/>
                                <include reference="hDR-Co-PP7"/>
                                <include reference="hry-ZO-OrD"/>
                                <include reference="9t5-8p-SeU"/>
                                <include reference="TNY-dc-Fsf"/>
                                <include reference="WNR-b6-cwD"/>
                                <include reference="ie6-2K-a0A"/>
                                <include reference="mAW-oc-HBW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S2o-Mg-v7B" appends="YES" id="hPq-gi-BDb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="YjP-fB-Cxd" id="KTY-N4-Dff"/>
                        <outlet property="imageView" destination="WxS-ch-fgs" id="ln0-oG-dae"/>
                        <outlet property="topTextfield" destination="QeG-62-waZ" id="wXN-x7-uWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S2o-Mg-v7B">
                    <connections>
                        <action selector="gestureRecognized:" destination="BYZ-38-t0r" id="EUm-cR-E6G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="297" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
    </resources>
</document>
